
{
    "name": "room0",
    "id": "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "a2333be0-0016-484f-af41-1fbd17db389d",
        "c3021bf8-7387-48f7-9400-7c5c1f3d40bc",
        "93f259da-3a9e-4a06-8172-d21e492f1c40",
        "aa4f72d1-fae2-44a4-9a0e-05460ec29819",
        "be0a7afd-f33d-4bd4-81ac-d0906d8d98a5",
        "11a1d815-c474-4b0c-8fd2-40c81c16b43b",
        "dad86f5d-eb58-4ec5-9ac6-61807bc3a659",
        "baf30c1b-4da6-4fef-876c-794de3f575e3",
        "b1359198-3c0b-4d02-948b-9059609f06a8",
        "714177b9-c080-477d-b7b5-950f49868e12",
        "54a90e4a-c59a-4e88-9880-98516c250437",
        "7ac95ca8-642f-419b-a6b0-e2448c675756",
        "7e0c1eca-78aa-477c-90a2-ad0423bdace3",
        "aa924cb8-ddba-400f-829f-e6a6eabb4377",
        "3f552b78-48df-427a-a766-93776a2a6e5d",
        "82b0c43e-4140-4fca-8b92-747c9100f862",
        "bfd5f5a7-5651-4350-a3ba-9a8d587e35ba",
        "f31c9408-c652-4d9b-b333-928451afa331",
        "1355decf-37cb-45dd-b566-a705a61027f6",
        "cf7ad295-5f63-41c3-9574-8b9d8bedac4d",
        "80e00956-019f-4d61-8c78-02b71f1c0ee1",
        "d4bf605a-1a4a-4110-9b53-bb555a1de273",
        "6d4fb051-93f7-41f9-948c-187277d432e8",
        "126d9f6b-890a-407e-b8c4-78017abcdbb5",
        "6cb1baa0-df15-4b4e-b16a-5214d81c773b",
        "8951175e-8843-4564-8d9a-54a734119425",
        "8bbeae6f-aa1b-41af-be89-36356cb2c979",
        "9527bca1-258e-463f-862e-b5e8bf35c7ba",
        "b2b11eec-1cbc-46da-8105-d5f57f9e1b46",
        "3c3aaaf0-436c-41c6-9f5c-e45f6108d5a4",
        "2df43fb5-2ba2-4e98-8c76-b8bdd0c7b940",
        "75a524d8-96ee-4104-9098-c5bdc62bbd0d",
        "eda0de8a-6436-4334-ad6e-c4325d958ae0",
        "0bf4cb80-3dcb-4fac-92a1-2d2bc126943f",
        "1d0831d3-e4e2-4e4c-a172-96ceaadcfdbb",
        "215af4aa-6dbf-462f-b791-cc9d5094da1f",
        "cf0cfe8f-6078-4e21-a7f1-65d75caf4aea",
        "deb9dd66-4beb-4971-9588-12b08e12615f",
        "443535bb-d83a-47de-97cd-0744eb328cb9",
        "040cc1b8-4fe8-4a6b-917e-1a9ac789018d",
        "4aedb86b-dd2c-4215-8fb4-fd8a27ed4561",
        "59479509-3a2f-4406-a542-fec0adf976ea",
        "095c10c9-1a02-4f0e-96bf-927219b4b941",
        "ea81fa42-373b-4ecf-987c-f3f29bedd4d2",
        "d14af375-9189-43d1-9446-b6df92cb4f26",
        "637cbc9c-55ad-4e42-acf2-ea7297d20525",
        "9074e817-c2a9-4559-a910-d5bc6fce902c",
        "96d1217f-2f13-471d-a840-64c36b00edab",
        "ab136980-588c-43d4-9662-febdcdb02c9c",
        "b647fb0e-c97c-41e0-b89f-90bc211cea73",
        "c96f2a5a-8f78-471f-88c6-478a5d94fca9",
        "7c7620f1-8498-4056-999f-6a2c0e28f9c5",
        "49e907c6-a50f-4ad0-a45e-13f232d7a3a9",
        "f8a3a6e5-a677-4b9c-b89b-be7bc5568c77",
        "371944e3-79a3-44df-b539-faf21ef40848",
        "d83b4dc6-0387-4478-8944-73c5a43ab3ca",
        "3270140a-b28d-4d8f-a39b-9515df37519d",
        "4aaa1d4d-e0da-4bd4-8f1c-33ccd9ad2252",
        "ee53c9eb-ac4a-4980-8aa2-d78407fe1bd8",
        "99d4e4fc-743c-4c4a-b185-5132a184d624",
        "16fa8c91-4f52-4900-b250-e52778895fc0",
        "74835fa0-b5d6-471e-9ef5-fa216ff35d13",
        "ebfbbfae-fbb2-442b-b1a3-94fda814c415",
        "863497d6-fd7e-4099-b675-66a8ae41444c",
        "9a2f5c4f-e77d-41d7-b32c-555ced1c7e07",
        "e06a302b-7d80-4a38-99f5-d756e434334d",
        "480714b1-e08c-459f-95ac-ab283277ba3f",
        "8969527d-edaa-4ecc-ba0f-51f71ea51e5e",
        "d301e597-6e0d-497d-ae04-7efbb0672ae4",
        "b1c91572-5c91-47aa-b8d4-0510a81cb733",
        "92e1396c-464c-466d-a34f-ed095ca04897",
        "b48c5877-7bc2-4ce7-995c-5dcd97438a47",
        "6dde057d-76ae-4569-bb2e-9ada91bb1029",
        "4bb6ac7b-464a-42fc-a4b7-f49021b9d382",
        "664f80d9-dc38-4aa0-957f-39a3f94b0149",
        "70afe950-d285-40f1-be5c-88d01ceac87d",
        "d4bf2b38-e0e3-4880-b4b4-75366a4a7b82",
        "5f121893-f519-45dd-aa3c-5d7dc62532cb",
        "7c1d0047-e86b-4b72-92b6-156df4efe88c",
        "cef53117-a2f1-4a51-99eb-c250d001aff6",
        "4135cd16-1321-4783-9999-9321fdc71c61",
        "0a7163a0-a255-4775-b397-db050ddce40d",
        "f6f69956-52cf-4191-9b75-15916d3186bf",
        "445f448a-87ed-4193-9ac9-7e622a969bf0",
        "09b50546-532b-4f33-a3b7-bc6d89806d3c",
        "06ec8f2d-1e18-42e5-b8a4-fb1633527269",
        "896f1b0b-77d8-4191-ab3e-d33d6389e628",
        "ad0ef6bb-eda7-4352-aeba-08ebd73fb559",
        "f73b2c21-a8b6-4934-83f7-8000c93a6096",
        "4fb73831-1f98-40ca-b9cf-bdfc1c584177",
        "70db4c13-dc52-49de-92d7-ced5c7d18963",
        "66dafb2f-2219-49c1-b335-63433fc6b39f",
        "38fd6d20-44ea-444e-a35f-0d054fcd4bfe",
        "2d598337-c301-4527-a540-c32a8ec0f8c2",
        "708877a8-d8e1-4b58-b241-e910b38e469a",
        "8a9dc7d6-5934-4ea0-b00c-3e85656aa2c4",
        "691e18b4-2310-403f-ac99-85bcc5872ce1",
        "94d7d338-7750-4e43-b432-795024e9dfa0",
        "fc0c3484-42e9-4290-afbd-d970da7a6356",
        "9a38fd27-7241-423a-a4d8-b2bdc11135ff",
        "a2954a78-9d7c-4d80-9860-8ca23f7f1242",
        "80b1f991-b1be-4486-ad23-5481316c7f0d",
        "bb7599f0-80ff-42a0-9181-dabeb0d0c6ee",
        "5fc04151-887c-4018-9362-bf989c5ba3ed",
        "6103673f-cc56-4550-b5bd-ee11d4b11f31",
        "fda7feb9-31fe-48ae-8b26-f901d9b33f64",
        "bfe57366-e924-4c63-918e-11e4e486b2a5",
        "4a098ee9-6c69-4343-8701-6d599f79d2a2",
        "e215d340-5e90-4c11-975a-a45eebe18fcc",
        "2c397749-9b3b-4a95-8098-eac582733ff5",
        "e88d46fe-b28b-4707-8a98-4a67552e97ce",
        "4f3a4145-808c-4045-8102-35bae7a8d726",
        "49af21ed-b437-4757-b5ff-a09cad93de07",
        "e6c3d9ab-b364-47ab-a0aa-252058343339",
        "e706a0fe-323c-41cf-817b-826d70c93e15",
        "bfc253d3-2ec1-4c9b-b3ec-7fb6025f6340"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "48f4b5bc-abec-41a7-9e8a-fecca45a0b88",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4C8F750B","id": "a2333be0-0016-484f-af41-1fbd17db389d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C8F750B","objId": "5dce8503-7ed8-4def-baea-01c2fefbd3b0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 384},
{"name": "inst_1946406A","id": "c3021bf8-7387-48f7-9400-7c5c1f3d40bc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1946406A","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 384},
{"name": "inst_122F9FB6","id": "93f259da-3a9e-4a06-8172-d21e492f1c40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_122F9FB6","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 416},
{"name": "inst_758FE55E","id": "aa4f72d1-fae2-44a4-9a0e-05460ec29819","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_758FE55E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 352},
{"name": "inst_4C1D6F9E","id": "be0a7afd-f33d-4bd4-81ac-d0906d8d98a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C1D6F9E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 320},
{"name": "inst_50ED9D57","id": "11a1d815-c474-4b0c-8fd2-40c81c16b43b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50ED9D57","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 320},
{"name": "inst_68556F8B","id": "dad86f5d-eb58-4ec5-9ac6-61807bc3a659","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68556F8B","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 320},
{"name": "inst_4EED22F","id": "baf30c1b-4da6-4fef-876c-794de3f575e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EED22F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 416},
{"name": "inst_437C09A","id": "b1359198-3c0b-4d02-948b-9059609f06a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_437C09A","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 416},
{"name": "inst_5BD2C2D8","id": "714177b9-c080-477d-b7b5-950f49868e12","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BD2C2D8","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 416},
{"name": "inst_207B8B4F","id": "54a90e4a-c59a-4e88-9880-98516c250437","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_207B8B4F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 416},
{"name": "inst_52172737","id": "7ac95ca8-642f-419b-a6b0-e2448c675756","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52172737","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 384},
{"name": "inst_1BEBC0E7","id": "7e0c1eca-78aa-477c-90a2-ad0423bdace3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BEBC0E7","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 352},
{"name": "inst_4049C834","id": "aa924cb8-ddba-400f-829f-e6a6eabb4377","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4049C834","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 320},
{"name": "inst_F49DA1E","id": "3f552b78-48df-427a-a766-93776a2a6e5d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F49DA1E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 288},
{"name": "inst_AFC65","id": "82b0c43e-4140-4fca-8b92-747c9100f862","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AFC65","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 288},
{"name": "inst_3C338A27","id": "bfd5f5a7-5651-4350-a3ba-9a8d587e35ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C338A27","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 256},
{"name": "inst_7B07E0F8","id": "f31c9408-c652-4d9b-b333-928451afa331","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B07E0F8","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 256},
{"name": "inst_5D474EDD","id": "1355decf-37cb-45dd-b566-a705a61027f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D474EDD","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 256},
{"name": "inst_56D0AC6F","id": "cf7ad295-5f63-41c3-9574-8b9d8bedac4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_56D0AC6F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 256},
{"name": "inst_42A32565","id": "80e00956-019f-4d61-8c78-02b71f1c0ee1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42A32565","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 256},
{"name": "inst_B12B9A5","id": "d4bf605a-1a4a-4110-9b53-bb555a1de273","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B12B9A5","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 224},
{"name": "inst_46709379","id": "6d4fb051-93f7-41f9-948c-187277d432e8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46709379","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 192},
{"name": "inst_6E3F4932","id": "126d9f6b-890a-407e-b8c4-78017abcdbb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E3F4932","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 192},
{"name": "inst_14C9AC74","id": "6cb1baa0-df15-4b4e-b16a-5214d81c773b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_14C9AC74","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 192},
{"name": "inst_2801BA1F","id": "8951175e-8843-4564-8d9a-54a734119425","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2801BA1F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 192},
{"name": "inst_9A8B4A4","id": "8bbeae6f-aa1b-41af-be89-36356cb2c979","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9A8B4A4","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 192},
{"name": "inst_7006DF82","id": "9527bca1-258e-463f-862e-b5e8bf35c7ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7006DF82","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 192},
{"name": "inst_4EAC99A1","id": "b2b11eec-1cbc-46da-8105-d5f57f9e1b46","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EAC99A1","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 256},
{"name": "inst_5E0815AD","id": "3c3aaaf0-436c-41c6-9f5c-e45f6108d5a4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E0815AD","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 288},
{"name": "inst_32DED955","id": "2df43fb5-2ba2-4e98-8c76-b8bdd0c7b940","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32DED955","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 320},
{"name": "inst_3A7A1A9F","id": "75a524d8-96ee-4104-9098-c5bdc62bbd0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A7A1A9F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 352},
{"name": "inst_22DB87B8","id": "eda0de8a-6436-4334-ad6e-c4325d958ae0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22DB87B8","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 384},
{"name": "inst_471DDD97","id": "0bf4cb80-3dcb-4fac-92a1-2d2bc126943f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_471DDD97","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 416},
{"name": "inst_1C23B5EA","id": "1d0831d3-e4e2-4e4c-a172-96ceaadcfdbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C23B5EA","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 192},
{"name": "inst_4B574D34","id": "215af4aa-6dbf-462f-b791-cc9d5094da1f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B574D34","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 192},
{"name": "inst_714D1C2E","id": "cf0cfe8f-6078-4e21-a7f1-65d75caf4aea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_714D1C2E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 192},
{"name": "inst_128F5A8E","id": "deb9dd66-4beb-4971-9588-12b08e12615f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_128F5A8E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 224},
{"name": "inst_502864A7","id": "443535bb-d83a-47de-97cd-0744eb328cb9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_502864A7","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 256},
{"name": "inst_72350D73","id": "040cc1b8-4fe8-4a6b-917e-1a9ac789018d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72350D73","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 288},
{"name": "inst_265D93E7","id": "4aedb86b-dd2c-4215-8fb4-fd8a27ed4561","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_265D93E7","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 320},
{"name": "inst_10D83E7","id": "59479509-3a2f-4406-a542-fec0adf976ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10D83E7","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 352},
{"name": "inst_4F037058","id": "095c10c9-1a02-4f0e-96bf-927219b4b941","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F037058","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 384},
{"name": "inst_21D61376","id": "ea81fa42-373b-4ecf-987c-f3f29bedd4d2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21D61376","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 416},
{"name": "inst_55EB7B30","id": "d14af375-9189-43d1-9446-b6df92cb4f26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55EB7B30","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 448},
{"name": "inst_B2FB723","id": "637cbc9c-55ad-4e42-acf2-ea7297d20525","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B2FB723","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 480},
{"name": "inst_B6CFCEB","id": "9074e817-c2a9-4559-a910-d5bc6fce902c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B6CFCEB","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 480},
{"name": "inst_ACB1682","id": "96d1217f-2f13-471d-a840-64c36b00edab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_ACB1682","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 448},
{"name": "inst_6C62E901","id": "ab136980-588c-43d4-9662-febdcdb02c9c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C62E901","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 480},
{"name": "inst_1014334F","id": "b647fb0e-c97c-41e0-b89f-90bc211cea73","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1014334F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 480},
{"name": "inst_1FBCE931","id": "c96f2a5a-8f78-471f-88c6-478a5d94fca9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FBCE931","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 512},
{"name": "inst_1C830167","id": "7c7620f1-8498-4056-999f-6a2c0e28f9c5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C830167","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 544},
{"name": "inst_4FFAD9FA","id": "49e907c6-a50f-4ad0-a45e-13f232d7a3a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FFAD9FA","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 544},
{"name": "inst_3EE7DF93","id": "f8a3a6e5-a677-4b9c-b89b-be7bc5568c77","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EE7DF93","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 544},
{"name": "inst_E3386C5","id": "371944e3-79a3-44df-b539-faf21ef40848","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E3386C5","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 544},
{"name": "inst_4BBF0C3C","id": "d83b4dc6-0387-4478-8944-73c5a43ab3ca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BBF0C3C","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 480},
{"name": "inst_7509C2C","id": "3270140a-b28d-4d8f-a39b-9515df37519d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7509C2C","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 544},
{"name": "inst_3753C32A","id": "4aaa1d4d-e0da-4bd4-8f1c-33ccd9ad2252","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3753C32A","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 544},
{"name": "inst_4BCF6A9E","id": "ee53c9eb-ac4a-4980-8aa2-d78407fe1bd8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BCF6A9E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 544},
{"name": "inst_4053B56C","id": "99d4e4fc-743c-4c4a-b185-5132a184d624","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4053B56C","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 480},
{"name": "inst_7B461D8A","id": "16fa8c91-4f52-4900-b250-e52778895fc0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B461D8A","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 480},
{"name": "inst_1430E117","id": "74835fa0-b5d6-471e-9ef5-fa216ff35d13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1430E117","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 480},
{"name": "inst_D262937","id": "ebfbbfae-fbb2-442b-b1a3-94fda814c415","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D262937","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 480},
{"name": "inst_427375A1","id": "863497d6-fd7e-4099-b675-66a8ae41444c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_427375A1","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 544},
{"name": "inst_1F384DE2","id": "9a2f5c4f-e77d-41d7-b32c-555ced1c7e07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F384DE2","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 544},
{"name": "inst_6171A647","id": "e06a302b-7d80-4a38-99f5-d756e434334d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6171A647","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 544},
{"name": "inst_1D6E407C","id": "480714b1-e08c-459f-95ac-ab283277ba3f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D6E407C","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 512},
{"name": "inst_482BFC86","id": "8969527d-edaa-4ecc-ba0f-51f71ea51e5e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_482BFC86","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 448},
{"name": "inst_63E7467A","id": "d301e597-6e0d-497d-ae04-7efbb0672ae4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63E7467A","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 480},
{"name": "inst_70DC3CF2","id": "b1c91572-5c91-47aa-b8d4-0510a81cb733","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70DC3CF2","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 448},
{"name": "inst_9BAC4CA","id": "92e1396c-464c-466d-a34f-ed095ca04897","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_9BAC4CA","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 416},
{"name": "inst_4AB7F44F","id": "b48c5877-7bc2-4ce7-995c-5dcd97438a47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4AB7F44F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 416},
{"name": "inst_6A847C8","id": "6dde057d-76ae-4569-bb2e-9ada91bb1029","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A847C8","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 384},
{"name": "inst_506E17F1","id": "4bb6ac7b-464a-42fc-a4b7-f49021b9d382","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_506E17F1","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 384},
{"name": "inst_1390B29D","id": "664f80d9-dc38-4aa0-957f-39a3f94b0149","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1390B29D","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 352},
{"name": "inst_A0535BE","id": "70afe950-d285-40f1-be5c-88d01ceac87d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A0535BE","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 320},
{"name": "inst_776D2320","id": "d4bf2b38-e0e3-4880-b4b4-75366a4a7b82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_776D2320","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 320},
{"name": "inst_4C6935BC","id": "5f121893-f519-45dd-aa3c-5d7dc62532cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C6935BC","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 288},
{"name": "inst_3EDE3143","id": "7c1d0047-e86b-4b72-92b6-156df4efe88c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3EDE3143","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 256},
{"name": "inst_79EE7B95","id": "cef53117-a2f1-4a51-99eb-c250d001aff6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79EE7B95","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 224},
{"name": "inst_1C94BD34","id": "4135cd16-1321-4783-9999-9321fdc71c61","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C94BD34","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 192},
{"name": "inst_7EDD9E21","id": "0a7163a0-a255-4775-b397-db050ddce40d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EDD9E21","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_3A3F681","id": "f6f69956-52cf-4191-9b75-15916d3186bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A3F681","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 128},
{"name": "inst_3E986652","id": "445f448a-87ed-4193-9ac9-7e622a969bf0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E986652","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 128},
{"name": "inst_3E4B2C7C","id": "09b50546-532b-4f33-a3b7-bc6d89806d3c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E4B2C7C","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 128},
{"name": "inst_165BD7EE","id": "06ec8f2d-1e18-42e5-b8a4-fb1633527269","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_165BD7EE","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 128},
{"name": "inst_6A7F40A4","id": "896f1b0b-77d8-4191-ab3e-d33d6389e628","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A7F40A4","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 128},
{"name": "inst_63F3A824","id": "ad0ef6bb-eda7-4352-aeba-08ebd73fb559","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63F3A824","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 128},
{"name": "inst_38EA56D2","id": "f73b2c21-a8b6-4934-83f7-8000c93a6096","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38EA56D2","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 128},
{"name": "inst_5064A9AD","id": "4fb73831-1f98-40ca-b9cf-bdfc1c584177","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5064A9AD","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 128},
{"name": "inst_4406B108","id": "70db4c13-dc52-49de-92d7-ced5c7d18963","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4406B108","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 128},
{"name": "inst_39F95904","id": "66dafb2f-2219-49c1-b335-63433fc6b39f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39F95904","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 128},
{"name": "inst_46BFEFEF","id": "38fd6d20-44ea-444e-a35f-0d054fcd4bfe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_46BFEFEF","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 128},
{"name": "inst_3CEFE768","id": "2d598337-c301-4527-a540-c32a8ec0f8c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3CEFE768","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 128},
{"name": "inst_5F74A83F","id": "708877a8-d8e1-4b58-b241-e910b38e469a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F74A83F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 128},
{"name": "inst_5F071BD3","id": "8a9dc7d6-5934-4ea0-b00c-3e85656aa2c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F071BD3","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 160},
{"name": "inst_66FDD63E","id": "691e18b4-2310-403f-ac99-85bcc5872ce1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_66FDD63E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 192},
{"name": "inst_362F41D7","id": "94d7d338-7750-4e43-b432-795024e9dfa0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_362F41D7","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 224},
{"name": "inst_32C14659","id": "fc0c3484-42e9-4290-afbd-d970da7a6356","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32C14659","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 256},
{"name": "inst_385FC639","id": "9a38fd27-7241-423a-a4d8-b2bdc11135ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_385FC639","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 288},
{"name": "inst_1EA11281","id": "a2954a78-9d7c-4d80-9860-8ca23f7f1242","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1EA11281","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 320},
{"name": "inst_5E5C2261","id": "80b1f991-b1be-4486-ad23-5481316c7f0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E5C2261","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 352},
{"name": "inst_6FB8F73E","id": "bb7599f0-80ff-42a0-9181-dabeb0d0c6ee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FB8F73E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 384},
{"name": "inst_5A58894F","id": "5fc04151-887c-4018-9362-bf989c5ba3ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A58894F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 416},
{"name": "inst_31554C4E","id": "6103673f-cc56-4550-b5bd-ee11d4b11f31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_31554C4E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 448},
{"name": "inst_17EAA46F","id": "fda7feb9-31fe-48ae-8b26-f901d9b33f64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17EAA46F","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 480},
{"name": "inst_1B0D61E","id": "bfe57366-e924-4c63-918e-11e4e486b2a5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B0D61E","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 512},
{"name": "inst_2E6F9EB4","id": "4a098ee9-6c69-4343-8701-6d599f79d2a2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E6F9EB4","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 640,"y": 544},
{"name": "inst_1C4789E7","id": "e215d340-5e90-4c11-975a-a45eebe18fcc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1C4789E7","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 608,"y": 544},
{"name": "inst_3141E376","id": "2c397749-9b3b-4a95-8098-eac582733ff5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3141E376","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 544},
{"name": "inst_38304148","id": "e88d46fe-b28b-4707-8a98-4a67552e97ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38304148","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 576},
{"name": "inst_61A7103D","id": "4f3a4145-808c-4045-8102-35bae7a8d726","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61A7103D","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 576,"y": 608},
{"name": "inst_41A2F138","id": "49af21ed-b437-4757-b5ff-a09cad93de07","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41A2F138","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 544,"y": 608},
{"name": "inst_421D15C8","id": "e6c3d9ab-b364-47ab-a0aa-252058343339","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_421D15C8","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 512,"y": 608},
{"name": "inst_DB7FABF","id": "e706a0fe-323c-41cf-817b-826d70c93e15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DB7FABF","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 608},
{"name": "inst_2FDD2DC7","id": "bfc253d3-2ec1-4c9b-b3ec-7fb6025f6340","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FDD2DC7","objId": "089b2483-84ef-41f5-8133-7038d9627259","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 608}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "fe03e262-fd9e-4343-8806-db535cd160b6",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "75980cb7-6f08-44ed-9cab-9817d93b3ea4",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d3814fef-ee41-43e2-8fe2-319cc28fbe1d",
        "Height": 768,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "3f501e5d-1bba-4662-b953-8d389c2dd902","hborder": 100,"hport": 600,"hspeed": -1,"hview": 600,"inherit": false,"modelName": "GMRView","objId": "5dce8503-7ed8-4def-baea-01c2fefbd3b0","mvc": "1.0","vborder": 100,"visible": true,"vspeed": -1,"wport": 800,"wview": 800,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3000e991-154d-43f0-ada0-aa13a57dd502","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "5dce8503-7ed8-4def-baea-01c2fefbd3b0","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "424f4f3d-675c-4ede-8241-12c601b50921","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "226d367c-e417-4f61-828b-1daceb5589c6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "0c711882-4623-4d9c-9e0a-e3491050f224","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "165a311d-114b-4769-9f7f-596f0d0d9c32","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d42f5ad0-c467-4290-9aa2-08ee0a90ee98","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "fbd08200-9e13-492e-b8a0-f64a25fb0659","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "9e23f885-c400-41b9-8b84-78b67837879c",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": true,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}