{
    "id": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c46d0c10-b7ec-4dd6-a76a-8ccf66a1b513",
    "children": [
        "2974f4a5-af65-4df8-9332-caa4a565bb76",
        "582eec0d-24af-4b55-91fe-26449fa34b9a",
        "123ca371-818d-4c1b-88a0-46945abf3ee3",
        "a972cb30-b248-4c3a-8abe-35ee238b686d",
        "d0431fee-da19-47a8-955d-73f8611dd054"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}